<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body>
    <h1>My Educational Journey</h1>
    <h2>Formal Education</h2>
    <ul>
        <li><u>Ultra International School</u><br>An institution were i spent most of my premilinary education. I spent 5 years attending Ultra International School from Nursey 1 to Primary 2. </li>
        <li><u>Isolog Group of Schools</u><br>I learnt pretty much everything i know at this school. Morals as well as education were being taught simultaneously. A very prestigious school with a lot of great individuals and a conducive environment to groom feature leaders.</li>
        <li><u>University of Ilorin</u><br><em>still exploring...</em></li>
    </ul>
</body>
</html>